### EM CASO DE DÚVIDA CONSULTAR O ARQUIVO .ENV.EXAMPLE

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7WgNm2n4Tj1nielXklLJnGwwlBGSrd+12FBoG3reKu8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=tenant
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projeto_modelo
DB_USERNAME=root
DB_PASSWORD=769SUPORTESEGURO

### "USE_SITE_PRELOAD=true" quer dizer que ira ter uma página antes da tela de login para que seja informado a empresa (tenant). 
### "USE_SITE_PRELOAD=false" é porque o banco de dados é local. Assim, terá que configurar o "IDENTIFICATION".
USE_SITE_PRELOAD=true
IDENTIFICATION=sispem

### FRONTEND => "blade" quer dizer que vai usar o blade do laravel.
### FRONTEND => "json" quer dizer que não vai usar o blade do laravel, possívelmente uma pasta separada com vue, angular, etc.
FRONTEND=blade

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xicotadaexau@gmail.com
MAIL_PASSWORD=Thai@069
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
### Links para liberar envio do e-mail através do gmail
### O Gmail por padrão segue algumas políticas de segurança
### que podem vir a bloquear o envio de e-mails através de aplicativos de terceiros,
### para autorizar o uso nestes aplicativos é necessário realizar login no seu e-mail pelo navegador 
### e desbloquear o acesso de sua conta neste link https://accounts.google.com/DisplayUnlockCaptcha?lp=1&hl=pt.  
### Em alguns Outros casos também é necessário autorizar o uso de aplicativos considerados menos seguros 
### (aplicativos que não são desenvolvidos em parceria com o google) 
### neste link https://www.google.com/settings/security/lesssecureapps

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"